# Arquivo de exemplo para desenvolvimento local
# Use apenas para fins de teste e avaliação

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=user123
DB_DATABASE=crud_users
DB_SYNCHRONIZE=true
